{
  "name": "budget-management-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd backend && npm install && npx prisma generate && npx prisma db push",
    "start": "cd backend && node index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 